int color about_bg 0x7f040000
int color activity_search_bg 0x7f040026
int color activity_search_round_button_bg 0x7f040027
int color activity_search_top 0x7f040028
int color background_activity_welcome 0x7f040033
int color background_all_notes_list 0x7f040020
int color background_edit_note_edit_current_content 0x7f04001a
int color background_edit_note_update_button 0x7f040019
int color background_group_list_opt 0x7f040035
int color background_head_bar 0x7f040037
int color background_home_select_action 0x7f04001c
int color background_new_note_edittext 0x7f04001b
int color background_progressbar_center 0x7f04002d
int color background_progressbar_end 0x7f04002e
int color background_progressbar_start 0x7f04002c
int color background_welcome 0x7f040018
int color bar_color 0x7f04000b
int color black 0x7f04000c
int color black_20 0x7f04000d
int color blue 0x7f040013
int color blue_button_pressed 0x7f04001e
int color bottom_bar 0x7f04003a
int color bottom_divider_line 0x7f04003b
int color bottom_list_bar 0x7f04003c
int color content_color 0x7f040009
int color content_color2 0x7f04000a
int color custom_theme_color 0x7f04003d
int color dark_gray 0x7f040025
int color darkgray 0x7f040015
int color font_color_document_abstract 0x7f040022
int color font_color_document_info 0x7f040023
int color font_color_document_title 0x7f040021
int color font_color_group_list 0x7f040034
int color global_background 0x7f040039
int color global_bg 0x7f040029
int color grade_border 0x7f040011
int color gray 0x7f040014
int color gray_need 0x7f040002
int color gray_white 0x7f040038
int color head_switch_bottom 0x7f04002f
int color head_text_separater 0x7f04001f
int color head_text_tray 0x7f04001d
int color keyword_color 0x7f04000f
int color list_divider 0x7f040004
int color list_of_tree 0x7f040036
int color listview_bg 0x7f040003
int color parting_line_gray 0x7f04002a
int color parting_line_white 0x7f04002b
int color popup_stroke 0x7f040032
int color popup_text 0x7f040031
int color popup_window 0x7f040024
int color red 0x7f040012
int color shelf_bg 0x7f040001
int color skymba_bgcolor 0x7f040010
int color style_divide 0x7f040030
int color sync_message 0x7f040008
int color translucence_background 0x7f040006
int color translucence_background_black 0x7f040007
int color transparent_background 0x7f040005
int color white 0x7f04000e
int color widget_body_line 0x7f040017
int color wiz_head_title_color 0x7f040016
int dimen bottom_tab_font_size 0x7f050001
int dimen bottom_tab_padding_drawable 0x7f050003
int dimen bottom_tab_padding_up 0x7f050002
int dimen button_height 0x7f050000
int dimen new_blog_size 0x7f05000d
int dimen sta_height 0x7f050006
int dimen switch_logo_bottom_padding 0x7f050004
int dimen title_height 0x7f05000c
int dimen widget_content_margin_left 0x7f05000a
int dimen widget_content_margin_top 0x7f050009
int dimen widget_height 0x7f050005
int dimen widget_logo_size 0x7f05000b
int dimen widget_write_margin_left 0x7f050008
int dimen widget_write_margin_top 0x7f050007
int drawable about 0x7f020000
int drawable about_center 0x7f020001
int drawable about_down 0x7f020002
int drawable about_icon 0x7f020003
int drawable about_us 0x7f020004
int drawable abs_change 0x7f020005
int drawable alert_dialog_icon 0x7f020006
int drawable background_activity_home_action_listselector_shape 0x7f020007
int drawable background_activity_shape 0x7f020085
int drawable background_activity_welcome_shape 0x7f020008
int drawable background_login_account_shape 0x7f020009
int drawable background_login_activity 0x7f020086
int drawable background_login_activity_linearlayout_shape 0x7f02000a
int drawable background_notelist_activity 0x7f020087
int drawable background_notelist_activity_shape 0x7f02000b
int drawable background_progressbar 0x7f02000c
int drawable background_widget_shape 0x7f02000d
int drawable bag 0x7f02000e
int drawable bg 0x7f02000f
int drawable bgcolor 0x7f020084
int drawable bookshelf_layer_center 0x7f020010
int drawable button_red_background 0x7f020011
int drawable case_a 0x7f020012
int drawable checkbox 0x7f020013
int drawable checked_box 0x7f020014
int drawable class_1 0x7f020015
int drawable class_2 0x7f020016
int drawable class_3 0x7f020017
int drawable class_4 0x7f020018
int drawable class_5 0x7f020019
int drawable class_6 0x7f02001a
int drawable class_read 0x7f02001b
int drawable clear 0x7f02001c
int drawable credit_read 0x7f02001d
int drawable doc_bgimg 0x7f02001e
int drawable download 0x7f02001f
int drawable edit_text 0x7f020020
int drawable expand_list 0x7f020021
int drawable favor 0x7f020022
int drawable favor_click 0x7f020023
int drawable favor_touch 0x7f020024
int drawable favored 0x7f020025
int drawable favored_click 0x7f020026
int drawable favored_ontouch 0x7f020027
int drawable favored_touch 0x7f020028
int drawable finance_a 0x7f020029
int drawable financial_a 0x7f02002a
int drawable goicon 0x7f02002b
int drawable gold 0x7f02002c
int drawable gray_line 0x7f02002d
int drawable health_a 0x7f02002e
int drawable home_bg 0x7f02002f
int drawable hr_a 0x7f020030
int drawable icon_home 0x7f020031
int drawable icon_save 0x7f020032
int drawable img_border 0x7f020033
int drawable item_bg 0x7f020034
int drawable keyword_style 0x7f020035
int drawable life 0x7f020036
int drawable like 0x7f020037
int drawable liked 0x7f020038
int drawable liked_touch 0x7f020039
int drawable listview_bg_selector 0x7f02003a
int drawable listview_item_color 0x7f02003b
int drawable listview_selector 0x7f02003c
int drawable loading 0x7f02003d
int drawable login 0x7f02003e
int drawable login_background_shape 0x7f02003f
int drawable login_click 0x7f020040
int drawable login_touch 0x7f020041
int drawable logout 0x7f020042
int drawable logout_click 0x7f020043
int drawable logout_clicked 0x7f020044
int drawable logout_touch 0x7f020045
int drawable manage_a 0x7f020046
int drawable mark 0x7f020047
int drawable marketing_a 0x7f020048
int drawable next_clicked 0x7f020049
int drawable next_page 0x7f02004a
int drawable next_page_clicked 0x7f02004b
int drawable next_page_touch 0x7f02004c
int drawable offline_off 0x7f02004d
int drawable offline_on 0x7f02004e
int drawable page_center 0x7f02004f
int drawable page_down 0x7f020050
int drawable page_up 0x7f020051
int drawable photo 0x7f020052
int drawable popup_item_select 0x7f020053
int drawable pre_page 0x7f020054
int drawable pre_page_clicked 0x7f020055
int drawable progress_bar 0x7f020056
int drawable progress_style 0x7f020057
int drawable read 0x7f020058
int drawable reg 0x7f020059
int drawable reg_click 0x7f02005a
int drawable reg_touch 0x7f02005b
int drawable round_button 0x7f02005c
int drawable round_conners_shape 0x7f02005d
int drawable row_bg5 0x7f02005e
int drawable selector_bule_button 0x7f02005f
int drawable selector_item_text_color 0x7f020060
int drawable selector_item_text_color_content 0x7f020061
int drawable selector_text_click_bg 0x7f020062
int drawable sell_a 0x7f020063
int drawable shape_list_demo 0x7f020064
int drawable shape_list_one 0x7f020065
int drawable shape_popupwindow 0x7f020066
int drawable show_credit 0x7f020067
int drawable skymba_icon 0x7f020068
int drawable sport_a 0x7f020069
int drawable suggest 0x7f02006a
int drawable suggest_feedback 0x7f02006b
int drawable suggest_feedback_click 0x7f02006c
int drawable suggest_touch 0x7f02006d
int drawable tab_background_activity_shape 0x7f02006e
int drawable tab_button_background_activity_shape 0x7f02006f
int drawable tab_leen_background_activity_shape 0x7f020070
int drawable test 0x7f020071
int drawable title_change 0x7f020072
int drawable toggle_button 0x7f020073
int drawable uncheck_box 0x7f020074
int drawable unfavored 0x7f020075
int drawable unliked 0x7f020076
int drawable unliked_touch 0x7f020077
int drawable unread 0x7f020078
int drawable update 0x7f020079
int drawable user_click 0x7f02007a
int drawable user_login 0x7f02007b
int drawable user_login_touch 0x7f02007c
int drawable user_unlogin 0x7f02007d
int drawable user_unlogin_touch 0x7f02007e
int drawable venture_a 0x7f02007f
int drawable white_btn 0x7f020080
int drawable widget_bar_small 0x7f020081
int drawable wine_tasting_a 0x7f020082
int drawable wiz_welcome_logo 0x7f020083
int id BagOrLifeToggle 0x7f080025
int id RelativeLayout01 0x7f080074
int id about 0x7f080000
int id aboutImg 0x7f080060
int id about_us 0x7f080061
int id abs 0x7f08001b
int id catoName 0x7f080009
int id checkBoxRememberPassword 0x7f080084
int id checkBoxSuggestOne 0x7f080078
int id checkBoxSuggestThree 0x7f08007c
int id checkBoxSuggestTwo 0x7f08007a
int id choice_question 0x7f080005
int id clear 0x7f08005d
int id credit 0x7f080036
int id credit_background 0x7f080003
int id credit_up 0x7f080004
int id defaultButton 0x7f08007f
int id delete_offline 0x7f08005e
int id dialog_button_cancle 0x7f080007
int id dialog_button_ok 0x7f080006
int id docList 0x7f080022
int id download 0x7f08005a
int id edit_password 0x7f080031
int id edit_username_or_email 0x7f080030
int id example 0x7f080052
int id exampleScore 0x7f080053
int id expand_list_about 0x7f080062
int id expand_list_download 0x7f08005b
int id expand_list_favor 0x7f080057
int id expand_list_suggest 0x7f080065
int id favor 0x7f080055
int id favorImg 0x7f08000e
int id favorImg2 0x7f08000f
int id favorite_list 0x7f080021
int id finance 0x7f08004f
int id financeScore 0x7f080050
int id financial 0x7f08004b
int id financialScore 0x7f08004c
int id gold 0x7f08002c
int id grade_table 0x7f080034
int id gridViewBag 0x7f080027
int id gridViewLife 0x7f080028
int id horizontalLine1 0x7f08003f
int id horizontalLine2 0x7f080046
int id horizontalLine3 0x7f08004d
int id hr 0x7f080044
int id hrScore 0x7f080045
int id i_have_word_to_say 0x7f08007d
int id imageView1 0x7f080075
int id imgLay 0x7f080026
int id keyword_01 0x7f08001d
int id keyword_02 0x7f08001e
int id keyword_03 0x7f08001f
int id lay_about 0x7f08005f
int id lay_clear 0x7f08005c
int id lay_doc 0x7f08000b
int id lay_down 0x7f08000d
int id lay_download 0x7f080059
int id lay_favor 0x7f080054
int id lay_suggest 0x7f080063
int id layout_toast_root 0x7f080002
int id layout_up_catoName 0x7f080008
int id likeImg 0x7f080010
int id likeImg2 0x7f080011
int id like_number 0x7f080020
int id listViewOfDocs 0x7f080016
int id logAndRegLinear 0x7f08002f
int id loginBtn 0x7f080032
int id logout 0x7f08002a
int id manage 0x7f08003a
int id manageScore 0x7f08003b
int id market 0x7f080041
int id marketScore 0x7f080042
int id next_page 0x7f080014
int id noFavorite 0x7f080023
int id nodocument_pBar 0x7f08000c
int id number_credit 0x7f080038
int id number_level 0x7f080039
int id pBarLayout 0x7f080017
int id personalCenterImg 0x7f080015
int id personal_center 0x7f080029
int id phoneText 0x7f08007e
int id photo 0x7f08002d
int id photoRelative 0x7f08002b
int id pre_page 0x7f080013
int id progressBar1 0x7f080018
int id pull_to_refresh_header 0x7f080067
int id pull_to_refresh_image 0x7f080069
int id pull_to_refresh_list_head_arrow 0x7f08006d
int id pull_to_refresh_list_head_content 0x7f08006c
int id pull_to_refresh_list_head_last_update 0x7f080070
int id pull_to_refresh_list_head_progress_bar 0x7f08006e
int id pull_to_refresh_list_head_title 0x7f08006f
int id pull_to_refresh_progress 0x7f080068
int id pull_to_refresh_text 0x7f08006a
int id pull_to_refresh_updated_at 0x7f08006b
int id readClassImg 0x7f080019
int id read_class 0x7f08001c
int id read_level 0x7f080037
int id read_to_bottom 0x7f080012
int id regBtn 0x7f080033
int id rela_about 0x7f080001
int id sale 0x7f080048
int id saleScore 0x7f080049
int id scrollView1 0x7f08000a
int id shelf_img 0x7f080072
int id shelf_lay 0x7f080071
int id submit_suggest 0x7f080080
int id suggest 0x7f080064
int id suggest_feedbackView 0x7f080076
int id suggest_one 0x7f080077
int id suggest_three 0x7f08007b
int id suggest_two 0x7f080079
int id tableRow1 0x7f080035
int id tableRow2 0x7f080040
int id tableRow3 0x7f080047
int id tableRow4 0x7f08004e
int id textView3 0x7f080056
int id textView4 0x7f080058
int id title 0x7f08001a
int id topHome 0x7f080024
int id updateView 0x7f080073
int id usalist 0x7f080066
int id username 0x7f08002e
int id venture 0x7f08003d
int id ventureScore 0x7f08003e
int id verticalLine1 0x7f08003c
int id verticalLine2 0x7f080043
int id verticalLine3 0x7f08004a
int id verticalLine4 0x7f080051
int id view1 0x7f080081
int id wizAesGetKeyDialogHint 0x7f080082
int id wizAesGetKeyDialogQueryKey 0x7f080083
int layout about 0x7f030000
int layout credit_toast 0x7f030001
int layout dialog 0x7f030002
int layout document 0x7f030003
int layout document_list 0x7f030004
int layout document_list_item 0x7f030005
int layout favorite_list 0x7f030006
int layout favorlist_item 0x7f030007
int layout home 0x7f030008
int layout personal_center 0x7f030009
int layout progressbar 0x7f03000a
int layout pull_to_refresh 0x7f03000b
int layout pull_to_refresh_header 0x7f03000c
int layout pull_to_refresh_list_header 0x7f03000d
int layout shelf_item 0x7f03000e
int layout sky_mba_loading 0x7f03000f
int layout suggest_feedback 0x7f030010
int layout wiz_aes_query_key 0x7f030011
int string about_us 0x7f060062
int string about_wiz 0x7f06009d
int string abs 0x7f060069
int string account_with_cerate 0x7f0600e9
int string account_with_login 0x7f0600b0
int string add_read_again 0x7f060007
int string add_read_failed 0x7f060005
int string all_notes 0x7f060116
int string app_name 0x7f06006e
int string appwidget_login_text 0x7f0600ea
int string att_open_errormessage 0x7f0600af
int string attribute 0x7f06011e
int string auto_sync 0x7f0600d1
int string auto_sync_close 0x7f0600d3
int string auto_sync_open 0x7f0600d2
int string blur 0x7f060074
int string can_not_choose_to_like 0x7f06003e
int string cancel 0x7f0600a4
int string cancle 0x7f06001e
int string cancle_favor_from_local 0x7f06000b
int string cancle_favor_success 0x7f060014
int string cancle_local_favor_success 0x7f06000f
int string check_favored_files_when_unlogin 0x7f06004e
int string check_for_update 0x7f06010b
int string choice_of_logout 0x7f06001a
int string color 0x7f060073
int string creating_account 0x7f0600ef
int string credit 0x7f060058
int string credit_readed 0x7f060063
int string decrypting_note 0x7f060139
int string default_userid 0x7f060008
int string delNote 0x7f060134
int string delete_attachment 0x7f06014d
int string delete_offline 0x7f060031
int string delete_offline_success 0x7f06004d
int string delete_offline_when_on_network 0x7f060048
int string delete_offline_when_unlogin 0x7f060049
int string deleting_offline 0x7f060030
int string dialog_close 0x7f0600b6
int string dialog_new_folder 0x7f060086
int string dialog_search_bytags_menu_title 0x7f0600d5
int string dialog_search_menu_title 0x7f0600d4
int string doc_not_end 0x7f060002
int string download 0x7f060064
int string download_document 0x7f0600b1
int string downloading_attachments_list 0x7f060140
int string downloading_deleted_objects_log 0x7f06013d
int string downloading_note 0x7f060137
int string downloading_note_ex 0x7f060148
int string downloading_notes_data 0x7f06015a
int string downloading_notes_list 0x7f06013f
int string downloading_tags 0x7f06013e
int string edit_account 0x7f060088
int string edit_note 0x7f060082
int string edit_password 0x7f06004c
int string edit_username_or_email 0x7f06004b
int string email_have_reged 0x7f0600a1
int string emboss 0x7f060077
int string erase 0x7f060075
int string errorMessageOfPasswordMistake 0x7f06013a
int string error_message_encrypt 0x7f0600f3
int string error_message_file_not_fount 0x7f060107
int string error_message_incomplete_encryption_certificate 0x7f0600fa
int string error_message_invalid_password 0x7f0600a0
int string error_message_no_network 0x7f060164
int string error_message_no_such_username 0x7f0600f0
int string error_message_null_confirm_password 0x7f0600f1
int string error_message_null_password 0x7f0600ed
int string error_message_null_user_name 0x7f0600ec
int string example 0x7f060025
int string exit_skymba 0x7f06009f
int string favorite_failed 0x7f060039
int string favorite_list 0x7f06003b
int string favorite_success 0x7f060037
int string favorite_success_local 0x7f060051
int string finance 0x7f060029
int string financial 0x7f060028
int string folder 0x7f060109
int string folder_description 0x7f060115
int string folder_journal 0x7f06015e
int string folder_life_notes 0x7f06015b
int string folder_study 0x7f06015d
int string folder_work_notes 0x7f06015c
int string front_page 0x7f060095
int string give_a_mark 0x7f060057
int string grade 0x7f06005c
int string grade_table 0x7f060059
int string have_favorited 0x7f060038
int string have_liked 0x7f060054
int string health_maintenance 0x7f060021
int string help_info_search 0x7f0600f8
int string hintAttName 0x7f060106
int string hint_delete_data 0x7f06014e
int string hint_no_account 0x7f0600cf
int string human_resource 0x7f060024
int string i_have_word_to_say 0x7f060043
int string insert_phone_number 0x7f060044
int string invalid_password 0x7f0600aa
int string kbWizSetSynType 0x7f060130
int string key_completed 0x7f0600c0
int string key_delete_items 0x7f0600bc
int string key_inbox 0x7f0600c1
int string key_my_drafts 0x7f0600b9
int string key_my_emails 0x7f0600bf
int string key_my_events 0x7f0600bd
int string key_my_journals 0x7f0600be
int string key_my_mobiles 0x7f0600bb
int string key_my_notes 0x7f0600b8
int string key_my_sticky_notes 0x7f0600c2
int string key_my_tasks 0x7f0600ba
int string key_public_document 0x7f0600b7
int string last_document 0x7f060015
int string last_updated 0x7f060068
int string level 0x7f06005b
int string life 0x7f06005e
int string like_success 0x7f060053
int string line 0x7f060079
int string line1 0x7f06007a
int string line2 0x7f06007b
int string line3 0x7f06007c
int string line4 0x7f06007d
int string line5 0x7f06007e
int string loading 0x7f06000a
int string loading_later 0x7f060096
int string local_error_message_delete_attachment_failed 0x7f0600f2
int string local_favored 0x7f060052
int string log_to_sky_mba 0x7f06004a
int string login 0x7f06002d
int string login_account 0x7f0600e6
int string login_later 0x7f060018
int string login_no_account 0x7f0600e5
int string login_now 0x7f060016
int string login_to_skymba_to_record_your_learing_process 0x7f06002c
int string logining 0x7f0600ee
int string logout_later 0x7f06001c
int string logout_now 0x7f06001b
int string mDefaultNoteTitle0 0x7f06011c
int string mDefaultNoteTitle1 0x7f06011d
int string mGroupAttributeOfKbDateCreated 0x7f060123
int string mGroupAttributeOfKbDateModified 0x7f060124
int string mGroupAttributeOfKbName 0x7f06011f
int string mGroupAttributeOfKbNote 0x7f060122
int string mGroupAttributeOfKbOwnerName 0x7f060120
int string mGroupAttributeOfKbUserGroup 0x7f060121
int string mKbUserGroupAdmin 0x7f060126
int string mKbUserGroupAuthor 0x7f060129
int string mKbUserGroupEditor 0x7f060128
int string mKbUserGroupNone 0x7f06012b
int string mKbUserGroupOwner 0x7f060125
int string mKbUserGroupReader 0x7f06012a
int string mKbUserGroupSuper 0x7f060127
int string manage 0x7f060022
int string market 0x7f060027
int string menu_about 0x7f060150
int string menu_add_tag 0x7f06008b
int string menu_cancel 0x7f0600e7
int string menu_clear_empty_location 0x7f060092
int string menu_full_screen 0x7f060089
int string menu_give_up_edit 0x7f060159
int string menu_launch_full_screen 0x7f06008a
int string menu_new_folder 0x7f060152
int string menu_new_root_location 0x7f060091
int string menu_new_root_tag 0x7f060090
int string menu_new_tag 0x7f060153
int string menu_opt_folder 0x7f060156
int string menu_opt_image 0x7f060154
int string menu_opt_tag 0x7f060157
int string menu_record 0x7f060155
int string menu_save_note 0x7f060158
int string menu_setting 0x7f06014f
int string menu_share_view 0x7f06008c
int string menu_sign_out 0x7f060151
int string menu_sync_cancel 0x7f06008e
int string menu_sync_start 0x7f06008d
int string menu_system_set 0x7f06008f
int string messageOfNoDataAlert 0x7f06011a
int string message_add_text_to_html 0x7f060100
int string message_backup_encryption_certificate_end 0x7f0600fc
int string message_backup_encryption_certificate_start 0x7f0600fb
int string message_delete_note_promt 0x7f0600f4
int string message_detail 0x7f06010d
int string message_edit_note_hint_donot_edit 0x7f0600fe
int string message_email_select 0x7f060102
int string message_email_subject 0x7f060103
int string message_email_thanks 0x7f060101
int string message_enter_confirm_password 0x7f060071
int string message_enter_password 0x7f060070
int string message_enter_user_email 0x7f060119
int string message_enter_user_id 0x7f06006f
int string message_imageview_description 0x7f060108
int string message_info_attcount 0x7f060111
int string message_info_author 0x7f06010f
int string message_info_dtcreated 0x7f060114
int string message_info_dtmodified 0x7f060113
int string message_info_folder 0x7f060112
int string message_info_tag 0x7f060110
int string message_info_title 0x7f06010e
int string message_new_tag_hint 0x7f0600ff
int string message_no_attachment 0x7f06010c
int string message_update_imgage_message 0x7f060105
int string message_update_imgage_title 0x7f060104
int string message_webview_set_font_size 0x7f0600f7
int string message_webview_to_load 0x7f0600f6
int string motified_folder 0x7f0600b5
int string motified_tag 0x7f0600b4
int string my_favorite 0x7f060036
int string network_failed 0x7f06003d
int string never_account_no_credit_read 0x7f060013
int string never_reg_no_favor 0x7f06000d
int string never_reg_no_like 0x7f060012
int string new_audio 0x7f060084
int string new_finger_paint 0x7f060085
int string new_list 0x7f060080
int string new_note 0x7f060081
int string new_photo 0x7f060083
int string new_tag 0x7f0600b2
int string new_tag_name 0x7f0600b3
int string next_document 0x7f060001
int string noPower 0x7f060133
int string no_account_no_cancle_favor 0x7f06000e
int string no_account_no_credit_read 0x7f060011
int string no_account_no_favor 0x7f06000c
int string no_account_no_like 0x7f060010
int string no_account_now 0x7f06002b
int string no_doc_located 0x7f06003a
int string no_favorite 0x7f06003c
int string no_network 0x7f060006
int string note 0x7f0600a2
int string noteInfo_attachmentCount 0x7f0600e4
int string noteInfo_createTime 0x7f0600e2
int string noteInfo_dir_location 0x7f0600e0
int string noteInfo_modifyTime 0x7f0600e3
int string noteInfo_name 0x7f0600df
int string noteInfo_tag_location 0x7f0600e1
int string null_password 0x7f0600eb
int string offline_download 0x7f060032
int string offline_off 0x7f060035
int string offline_on 0x7f060034
int string ok 0x7f0600a3
int string password 0x7f0600a7
int string password_does_not_match 0x7f060072
int string password_protect_title 0x7f060132
int string personalNotes 0x7f06012c
int string personalWizSetSynType 0x7f060131
int string personal_center 0x7f06005d
int string personal_groups 0x7f060136
int string phone_no_sd_cad 0x7f0600ab
int string pre_document 0x7f060000
int string prompt_save_cancel_note 0x7f060098
int string prompt_save_not 0x7f06009b
int string prompt_save_note 0x7f060097
int string prompt_save_paint 0x7f060099
int string prompt_save_yes 0x7f06009a
int string pull_to_refresh 0x7f060066
int string pull_to_refresh_pull_label 0x7f06006a
int string pull_to_refresh_refreshing_label 0x7f06006c
int string pull_to_refresh_release_label 0x7f06006b
int string pull_to_refresh_tap_label 0x7f06006d
int string qq_union_number 0x7f060045
int string read_level 0x7f06005a
int string reg_email 0x7f060056
int string reg_later 0x7f060019
int string register_for_free 0x7f06002a
int string register_now 0x7f060017
int string release_to_refresh 0x7f060065
int string remove_account 0x7f0600a9
int string sale 0x7f060026
int string save 0x7f0600a5
int string save_account 0x7f0600a8
int string save_photo_failed 0x7f06007f
int string saving_note 0x7f06014c
int string saving_shared_html 0x7f06014b
int string school_bag 0x7f06005f
int string search_hint 0x7f0600f9
int string search_key_words 0x7f0600ae
int string setup_account 0x7f06009c
int string shareSuffix 0x7f060135
int string signing_in 0x7f06013b
int string signing_out 0x7f06013c
int string sky_mba 0x7f060060
int string sky_mba_to_login 0x7f06002e
int string slogan 0x7f060009
int string sport 0x7f06001f
int string src_a_top 0x7f060076
int string start_delete_offline 0x7f06002f
int string stopping_sync 0x7f06014a
int string submit_suggest 0x7f060046
int string submit_suggest_fail 0x7f060050
int string submit_suggest_success 0x7f06004f
int string submit_suggest_when_no_network 0x7f060047
int string suggest_feedback 0x7f06003f
int string suggest_one 0x7f060040
int string suggest_three 0x7f060042
int string suggest_two 0x7f060041
int string suggestion_feedback 0x7f060055
int string sure 0x7f06001d
int string sync_localfavor_to_server_failed 0x7f060163
int string sync_localfavor_to_server_success 0x7f060162
int string sync_stop_because_wifi_disconnected 0x7f060147
int string syncing 0x7f060149
int string syncing_kb_begin 0x7f060145
int string syncing_kb_end 0x7f060146
int string tag_description 0x7f06011b
int string tag_important 0x7f060161
int string tag_inspiration 0x7f060160
int string tag_shopping 0x7f06015f
int string tags 0x7f060087
int string timeMessageOfYesterday 0x7f06010a
int string time_enough 0x7f060004
int string time_not_enough 0x7f060003
int string title 0x7f06009e
int string tools 0x7f060078
int string uncompressing_note 0x7f060138
int string unlogin 0x7f060033
int string updating 0x7f060067
int string uploading_attachment 0x7f060144
int string uploading_deleted_objects_log 0x7f060141
int string uploading_note 0x7f060143
int string uploading_tags 0x7f060142
int string url_use_the_help 0x7f0600fd
int string user_id 0x7f0600a6
int string user_id_type 0x7f060117
int string user_points 0x7f060118
int string venture 0x7f060023
int string voice_record_start 0x7f0600ac
int string voice_record_stop 0x7f0600ad
int string wait_for_login 0x7f060094
int string wine_tasting 0x7f060020
int string wizSafeSettings 0x7f06012d
int string wizSetSynType 0x7f06012f
int string wizSetViewType 0x7f06012e
int string wiz_about_help 0x7f0600d8
int string wiz_about_valuation 0x7f0600d7
int string wiz_about_version 0x7f0600d6
int string wiz_aes_hint 0x7f0600dd
int string wiz_click_back_again 0x7f0600e8
int string wiz_encrypt_file_is_not_edit 0x7f0600de
int string wiz_exception_can_not_get_folders 0x7f0600dc
int string wiz_exception_download_part_error 0x7f0600db
int string wiz_no_found_values 0x7f0600da
int string wiz_no_network 0x7f0600d9
int string wiz_remember_password_promt 0x7f0600f5
int string wiz_setting_account 0x7f0600cd
int string wiz_setting_summary_no_account 0x7f0600ce
int string wiz_setting_sync 0x7f0600d0
int string wiz_setting_system_auto_adapt_to_screen 0x7f0600c3
int string wiz_setting_system_auto_adapt_to_screen_close 0x7f0600c5
int string wiz_setting_system_auto_adapt_to_screen_open 0x7f0600c4
int string wiz_setting_system_backup_encryption_certificate 0x7f0600c7
int string wiz_setting_system_password 0x7f0600ca
int string wiz_setting_system_password_cancel 0x7f0600cb
int string wiz_setting_system_password_protection 0x7f0600c6
int string wiz_setting_system_password_protection_close 0x7f0600c9
int string wiz_setting_system_password_protection_open 0x7f0600c8
int string wiz_setting_system_password_summary 0x7f0600cc
int string wiz_sync_info 0x7f060093
int string zero 0x7f060061
int style CustomProgressStyle 0x7f070007
int style CustomTheme 0x7f07000e
int style MyCheckBox 0x7f07000f
int style Transparent 0x7f070000
int style WizTheme 0x7f07000d
int style act_head_Style 0x7f070002
int style appwidget_item 0x7f070006
int style appwidget_item_line 0x7f070008
int style appwidget_item_summary 0x7f070009
int style creditDialog 0x7f070010
int style dialog 0x7f070011
int style layout_full 0x7f070003
int style layout_horizontal 0x7f070004
int style layout_vertical 0x7f070005
int style normalTextStyle 0x7f070001
int style note_pag_centre_button 0x7f07000c
int style note_pag_left_button 0x7f07000a
int style note_pag_right_button 0x7f07000b
